[pytest]
filterwarnings =
    ignore::DeprecationWarning

[mypy]
ignore_missing_imports = True
exclude =
    venv/

[mypy-flask_testing.*]
ignore_missing_imports = True
ignore_errors = True

[flake8]
max-line-length = 120
exclude =
    dist/
    venv/
extend-ignore = W391
ignore = W293
